@app-bar-height: 64px;
@tool-bar-height: 56px;
@light-grey: #e8e8e8;
@mid-grey: #606060;
@dark-grey: #222222;
@sm-primary: #909740;

.prevent-margin-collapse() { padding-top: 1px; margin-top: -1px; }
.over-map() { z-index: 2000; }

* { font-family: 'Roboto', sans-serif; }
body { background-color: @light-grey; }
html, body, #app-container { height: 100%; width: 100%; }

.fixed-to-top { position: fixed !important; top: 0; }

.container-outer {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 0px;
    background-color: @light-grey;
    &.app, &.map, &.content { height: 100%; }
    &.app { padding-top: @app-bar-height; }
    &.map { z-index: 1; }
    &.content { z-index: 2; min-height: 100%; }
    &.map, &.content {
        &.active { display: block; }
        &.inactive { display: none; }        
    }
}

.container-inner {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    &.app, &.map { height: 100%; }
    &.content { min-height: 100%; }
    .padded { padding: 0px 1em 1em 1em; }
}





#map-control {
    position: absolute;
    top: 0;
    width: 100%;
    .over-map;
    input[type=search] { height: 1.5em; }
    .search-results {
        ul { list-style-type: none; margin: 0; padding: 0;}
        margin: 0;
        padding: 0 12px 12px 12px;
        background-color: @light-grey;
    }
}

.scrollable {
    border: @mid-grey 1px solid;
    padding: 0.5em;
    height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#footer-component {
    @height: 50px;
    
    color: @light-grey;
    position: relative;
    .over-map;
    .handle {
        cursor: pointer;
        padding-top: 2px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        height: @height;
        width: @height;
        top: -@height/2;
        margin-left: -@height/2;
        left: 50%;
        background-color: fade(@mid-grey, 80%);
        border-top-left-radius: @height/2; 
        border-top-right-radius: @height/2;
    }
    .content { background-color: @mid-grey; font-size: 0.8em; padding: 1em;
        .legal { text-align: center; padding-top: 5em;
            a:link, a:visited { color: @light-grey; text-decoration: none; }
            a:hover, a:active { color: @light-grey; text-decoration: underline; }
        }
    }
}