@import "./variables.less";

#content-container-outer, #content-container-inner { min-height: 100%; width: 100%; }
#content-container-outer { position: absolute; top: 0; }
#content-container-inner { position: relative; }
#content-container-outer.hidden { display: none; }
#content-container-outer.visible { display: block; z-index: 2; }
#content-container-outer { background-color: @light-grey; }
#content-container-inner { padding: 0 1em 1em 1em; box-sizing: border-box; }
