@import "./variables.less";

#map-control {
    position: absolute;
    top: 0;
    width: 100%;
    .search-results {
        ul { list-style-type: none; margin: 0; padding: 0;}
        margin: 0;
        padding: 0 12px 12px 12px;
        background-color: @light-grey;
    }
}

.scrollable {
    border: @mid-grey 1px solid;
    padding: 0.5em;
    height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
}
