<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            height: 100%
        }
        
        body {
            height: 100%;
            background: url('test-background.jpg');
        }        
        
        #title {
            height: 74px;
            background: url('title-background-bw2.jpg') repeat-x #ffffff;
            color: #ddd;
            width: 100%;
            padding: 3px 10px;
            font-size: 50px;
            text-shadow: 1px 1px 2px #222;
            font-weight: 700;
            font-family: Roboto, sans-serif;
            font-style: italic;
        }
        
        #taskbar {
            height: 48px;
            background: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            padding: 2px 10px;
            font-size: 38px;
            font-weight: 700;
            font-family: Roboto, sans-serif;
        }
        
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>    
</head>
<body>
    <div id="title">
        Scotland's Mountains
    </div>
    <div id="taskbar">
        + -
    </div>
</body>
</html>