.semi-transparent {
    // Ref.: http://davidshariff.com/blog/css-transparent-background/
    background: rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.5);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)";
}
