@import "_library";

body {
    font-family: sans-serif;
    color: #424242;
}

h1, h2, h3, h4, h5, h6 { font-weight: bold; }
h1 { font-size: 1.5em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.3em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1.1em; }
h6 { font-size: 1em; }

p, h1, h2, h3, h4, h5, h6 { margin: 0.5em 0 0.5em 0; }
