@import "_library";

html, body, #menu-panel, #map-panel, #main-panel { height: 100%; min-height: 100% !important; }

body { overflow: hidden; white-space: nowrap; width: 100%; margin-left: -300px; }
@media screen and (max-width: 300px) { body { margin-left: -100%; } }

.padding {
    padding: 1em;
}

/* Primary layout elements  */
#menu-panel, #map-panel, #main-panel { display: inline-block; vertical-align: top; white-space: normal; }
#menu-panel { width: 300px; color: #eee; background-color: #424242; }
@media screen and (max-width: 300px) { #menu-panel { width: 100%; } }
#map-panel, #main-panel { width: 100%; }
#menu-panel, #main-panel { overflow-x: hidden; overflow-y: auto; }
#map-panel { background-color: #acc7f2; overflow: hidden; }
#main-panel { background-color: #eee; }

/* Map panel */

.map-panel-element {
    width: 100%;
    position: fixed;
    top: 0;
}

#map {
    z-index: 1;
    height: 100%;
    .map-panel-element;
}

#map-veil {
    z-index: 2;
    height: 100%;
    .map-panel-element;
    .semi-transparent;
    display: none;
}

#map-panel header {
    .map-panel-element;
}

#map-panel header {
    z-index: 3;
    .map-panel-element;
    .semi-transparent;
    color: #eee;

    a, h1 {
        font-size: 1.5em;
        font-weight: bold;
        display: inline;
    }
    h1 { padding-left: 1em; }
    a:link { color: #eee; text-decoration: none; cursor: pointer; }
    a:visited { color: #eee; text-decoration: none; cursor: pointer; }
    a:hover { color: #eee; text-decoration: none; cursor: pointer; }
    a:active { color: #eee; text-decoration: none; cursor: pointer; }
}

/* Menu panel */

#menu-panel header {
    text-align: right;
    color: #eee;
    a {
        font-size: 1.5em;
        font-weight: bold;
        display: inline;
    }
    a:link { color: #eee; text-decoration: none; cursor: pointer; }
    a:visited { color: #eee; text-decoration: none; cursor: pointer; }
    a:hover { color: #eee; text-decoration: none; cursor: pointer; }
    a:active { color: #eee; text-decoration: none; cursor: pointer; }
}
