html { height: 100%; font-family: sans-serif; background-color: #dcdcdc; color: #343434; }

body { height: 100%; }

#map {
    z-index: 1;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
}

.semi-transparent {
    // Ref.: http://davidshariff.com/blog/css-transparent-background/
    background: rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.5);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)";
}

.rounded-corners {
    -webkit-border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    border-radius: 0.25em;
}

#loading {
    .semi-transparent;
    z-index: 3;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    padding-top: 7em;
}

header {
    .semi-transparent;
    z-index: 2;
    position: fixed;
    width: 100%;
    color: #ffffff;
    top: 0;
}

    header div {
        display: inline;
        float: left;
        min-width: 21em;
    }

        header div i {
            font-size: 1.25em;
            padding: 0.5em;
            color: #ffffff;
            cursor: pointer;
        }

        header div i img {
            height:1em;
            margin-bottom: -0.125em;
        }

    header input[type=search] {
        .rounded-corners;
        font-size: 1em;
        font-weight: normal;
        padding: 0.125em 0.5em 0.125em 0.5em;
        width: 14em;
        margin: 0 0.5em 0.5em 0.5em;
        border: none;
        color: #222222;
    }

.on { color: #9acd32; }

#dialog {
    display: none;
    overflow: hidden;
    margin: 0.5em;
    padding: 0;
}

.ui-dialog-titlebar-close { display: none; }

.display-in-dialog {
    height:100%;
    width:100%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-weight: bold;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h2, h3, p, section {
    margin-bottom: 1em;
    line-height: 1.25em;
}

.bullet-list li{
    list-style-type: disc;
    margin: 0.3em 0 0.3em 2em;
}

@link-color: #00e;

.display-in-dialog a:link {color:@link-color; text-decoration: none; border-bottom: none; }
.display-in-dialog a:visited {color:@link-color; text-decoration: none; border-bottom: none; }
.display-in-dialog a:hover {color:@link-color; text-decoration: none; border-bottom: @link-color dotted 1px; }
.display-in-dialog a:active {color:@link-color; text-decoration: none; border-bottom: @link-color dotted 1px; }

.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1em;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 14em;
}

* html .ui-autocomplete {
    height: 200px;
}

.search-result a div:first-of-type {
    font-size: 1em;
    white-space: nowrap;
}

.search-result a div:last-of-type {
    font-size: 0.8em;
    white-space: nowrap;
}

.mountain-list-toggle {
    font-weight: bold;
}